<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>物流追踪系统</title>
	<style type="text/css">

		.search {
			text-align: center;
		}
		.spc {
			text-align: center;
		}
		.spc2 {
			text-align: center;
			background-color: yellow;
		}
		.spc3 {
			text-align: center;
			background-color: lightgrey;
		}
		.tbl1 {
			border-top: 3px solid black;
			border-collapse: collapse;
		}
		.tbl2 tr td {
			border: 1px solid black;
			padding-left: 10px;
		}
		.tbl3 {
			text-align: center;
			border-bottom: 3px solid black;
			border-collapse: collapse;
		}
		table {
			border-collapse: collapse;
		}
	</style>
</head>
<body>
	<div class="search">
		<input type="text" name="search" value="请输入快递单号">
		<input type="submit" name="submit" value="搜索">
	</div><br>
	<table cellspacing="0" cellpadding="15" width="500" hight="150" align="center" class="tbl1">
	<caption><h3>物流追踪系统</h3></caption>
	<tr class="spc3">
		<td>
			12/26/2021 10:39
		</td>
		<td>
			包裹已入库，等待打包。
		</td>
	</tr>
	<tr class="spc">
		<td></td>
		<td>
			<img src="已入库.jpg" width="80" />
		</td>
	</tr>
	<tr class="spc2">
		<td>
			12/26/2021 15:19
		</td>
		<td>
			仓库已打包，安排装柜。
		</td>
	</tr>
	<tr class="spc">
		<td></td>
		<td>
			<img src="安排装柜.jpg" width="80" />
		</td>
	</tr>
	</table>
	<br>
	<table cellspacing="0" cellpadding="5" width="500" hight="150" align="center" class="tbl2">
		<tr>
			<td>
				<strong>订单编号</strong>
			</td>
			<td>
				S-SHP60112112261519
			</td>
		</tr>
		<tr>
			<td>
				<strong>运送方式：</strong>
			</td>
			<td>
				西马海运小包
			</td>
		</tr>
		<tr>
			<td>
				<strong>申报价值：</strong>
			</td>
			<td>
				CNY 63.41
			</td>
		</tr>
		<tr>
			<td>
				<strong>收货信息：</strong>
			</td>
			<td>
				<ul>
					<li>陈芷恩</li>
					<li>+60109016011</li>
					<li>No.26, Jalan Mohd Khalid, <br>
						Kampung pegawai, <br>
						83000 Batu Pahat, <br>
						Johor.<br></li>
				</ul>
			</td>
		</tr>
	</table><br>
	<table cellspacing="0" cellpadding="5" width="500" hight="150" align="center" class="tbl3">
		<tr>
			<td><strong>物流更新提醒？</strong></td>
		</tr>
		<tr>
			<td>
				<input type="text" name="" value="请输入邮箱">
				<input type="submit" name="" value="订阅">
			</td>
		</tr>
		<tr><td></td></tr>
	</table><br>
	<div class="search">
		版权 © 2021 Teo Yu Xuan
	</div>
</body>
</html>